#MyEclipse Usage Data
#Mon Nov 16 23:20:40 CST 2015
bundle/com.genuitec.eclipse.jpt.jaxb=19
bundle/com.genuitec.eclipse.ast.deploy.core=18
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=19
bundle/com.genuitec.eclipse.templates=19
bundle/com.genuitec.pulse.installer.base=1
bundle/com.genuitec.pulse.client.delivery.package.runtime=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=18
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=0
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=19
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=19
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
server/tomcat8Server=7
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=0
bundle/com.genuitec.eclipse.maven=10
bundle/com.genuitec.eclipse.easie.jonas=0
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=19
bundle/com.genuitec.eclipse.springframework=19
bundle/com.genuitec.eclipse.memory=19
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=0
bundle/com.genuitec.eclipse.easie.websphere.wasce=0
bundle/com.genuitec.eclipse.monitor=19
bundle/com.genuitec.eclipse.reporting.branding=0
bundle/com.genuitec.eclipse.easie.wildfly8=19
bundle/com.genuitec.eclipse.editor.ui=14
bundle/com.genuitec.eclipse.wizards=19
bundle/com.genuitec.eclipse.editor.core=14
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=17
bundle/com.genuitec.mobile.build.native=19
bundle/com.genuitec.eclipse.browser=0
bundle/com.genuitec.eclipse.easie.sun=0
bundle/com.genuitec.eclipse.easie.sun9=0
bundle/com.genuitec.eclipse.easie.sun8=0
bundle/com.genuitec.eclipse.core.common=19
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=0
bundle/com.genuitec.eclipse.easie.sunglassfish3=0
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=0
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=4
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
perspective/com.genuitec.eclipse.imageeditor.perspective=1
bundle/com.genuitec.eclipse.portlet=10
bundle/com.genuitec.pulse.client.delivery.platform.linux=0
bundle/com.genuitec.eclipse.mobile.html5.core.ui=19
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=1
bundle/com.genuitec.eclipse.easie.sun91=0
bundle/com.genuitec.eclipse.easie.tomcat=19
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=0
bundle/com.genuitec.eclipse.easie.orion1=0
bundle/com.genuitec.myeclipse.compatibility=19
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=1
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=0
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=0
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=0
bundle/com.genuitec.eclipse.easie.geronimo1=0
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=19
bundle/com.genuitec.eclipse.easie.jetty=0
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=19
bundle/com.genuitec.eclipse.easie.jboss7=19
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=19
bundle/com.genuitec.eclipse.easie.jboss5=19
bundle/com.genuitec.eclipse.easie.jboss4=19
bundle/com.genuitec.eclipse.easie.sun81=0
bundle/com.genuitec.eclipse.easie.jboss3=19
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=0
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=19
bundle/com.genuitec.eclipse.easie.weblogic9=0
bundle/com.genuitec.eclipse.easie.weblogic8=0
bundle/com.genuitec.pulse.client.common.widgets.ui=1
bundle/com.genuitec.eclipse.easie.weblogic7=0
bundle/com.genuitec.eclipse.easie.core=19
bundle/com.genuitec.eclipse.easie.weblogic6=0
bundle/com.genuitec.eclipse.fileview=19
bundle/com.genuitec.eclipse.easie.weblogic12=0
bundle/com.genuitec.eclipse.easie.weblogic11=0
bundle/com.genuitec.eclipse.reporting=3
bundle/com.genuitec.eclipse.easie.weblogic10=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=19
view/uky.article.imageviewer.views.ImageView=3
misc/os=linux
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=10
misc/period=34200000
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=0
bundle/com.genuitec.eclipse.easie.websphere6=0
bundle/com.genuitec.eclipse.easie.websphere5=0
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=15
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=0
bundle/com.genuitec.eclipse.ws.xfire=19
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=18
bundle/com.genuitec.eclipse.easie.resin=0
bundle/com.genuitec.eclipse.core.common.platform=19
bundle/com.genuitec.eclipse.easie.tomee=19
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
bundle/com.genuitec.eclipse.lib.jpa2=0
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=18
bundle/com.genuitec.eclipse.core=19
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
editor/com.genuitec.eclipse.editor.webapp=7
bundle/com.genuitec.eclipse.j2eedt.core=19
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=0
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=0
bundle/com.genuitec.eclipse.easie.jetty5=0
bundle/com.genuitec.eclipse.easie.jetty4=0
bundle/com.genuitec.eclipse.struts2=18
bundle/com.genuitec.eclipse.easie.sunwebserver=0
perspective/org.eclipse.cdt.ui.CPerspective=1
view/org.eclipse.ui.console.ConsoleView=38
bundle/com.genuitec.eclipse.lib.hibernate41=0
bundle/com.genuitec.eclipse.easie.jonas5=0
bundle/com.genuitec.eclipse.easie.jonas4=0
bundle/com.genuitec.eclipse.easie.jonas3=0
misc/locale=zh_CN
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=61
bundle/com.genuitec.org.hibernate.eclipse=18
bundle/com.genuitec.eclipse.easie.oracle10=0
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.easie.oracle=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=0
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=19
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=17
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=19
bundle/com.genuitec.eclipse.derby=19
misc/ws=gtk
bundle/com.genuitec.eclipse.wdt.jsp.debug=19
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=19
bundle/com.genuitec.eclipse.easie.oracle9=0
bundle/com.genuitec.eclipse.migration.ui=19
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=19
bundle/com.genuitec.eclipse.easie.websphere61=0
bundle/com.genuitec.eclipse.jsf.designer=17
bundle/com.genuitec.eclipse.jsf=19
bundle/com.genuitec.eclipse.easie.websphere=0
bundle/com.genuitec.eclipse.easie.tcserver6=0
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.tcserver=0
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=0
editor/org.eclipse.jdt.ui.CompilationUnitEditor=67
bundle/com.genuitec.eclipse.persistence.jpa=19
bundle/com.genuitec.pulse.client.delivery.platform=0
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=19
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=0
bundle/com.genuitec.eclipse.easie.tomcat8=19
bundle/com.genuitec.eclipse.easie.tomcat7=19
view/org.eclipse.ui.views.TaskList=1
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=19
bundle/com.genuitec.eclipse.easie.tomcat5=19
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=19
view/org.eclipse.jdt.ui.PackageExplorer=37
bundle/com.genuitec.eclipse.easie.resin4=0
bundle/com.genuitec.eclipse.sqlexplorer=19
bundle/com.genuitec.eclipse.easie.resin3=0
bundle/com.genuitec.eclipse.easie.resin2=0
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=1
bundle/com.genuitec.javascript.debug=17
bundle/com.genuitec.eclipse.mobile.html5.core=19
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=1
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2015-11-16 15\:20\:40
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
