1444921920710	Copy package
1444977581722	Copy package
1444978300799	Copy package
1444983058154	Extract method 'test1'
1445004232575	Delete element
1445070786308	Copy compilation unit
1445072282778	Delete element
1445072361031	Delete element
1445072660578	Delete element
1445073590911	Extract method 'test'
1445073760888	Delete element
1445073945246	Delete element
1445073951295	Delete element
1445073956627	Delete element
1445073962989	Delete element
1445073968393	Delete element
1445073978146	Delete element
1445073983311	Delete element
1445073989605	Delete element
1445074010895	Rename type 'Demo1'
1445074030915	Delete element
1445074278433	Delete element
1445081008182	Extract method 'test1'
